// ============================================================================
// Mesh Configuration
// ============================================================================
mesh
{
    file            ../inputFiles/pipe_320k.msh;
    checkQuality    true;
}

// ============================================================================
// Physical Properties
// ============================================================================
physicalProperties
{
    rho             1.225;          // Density [kg/m^3]
    mu              1.7894e-5;      // Dynamic viscosity [Pa.s]
}

// ============================================================================
// Initial Conditions
// ============================================================================
initialConditions
{
    U               (0 0 -0.1);     // Initial velocity [m/s]
    p               0;              // Initial pressure [Pa]
}

// ============================================================================
// Boundary Conditions
// ============================================================================
boundaryConditions
{
    U
    {
        inlet
        {
            type        fixedValue;
            value       (0 0 -0.1);
        }

        outlet
        {
            type        zeroGradient;
        }

        cylinder
        {
            type        noSlip;
        }

        sphere
        {
            type        noSlip;
        }

        wall1           
        { 
            type        noSlip; 
        }

        wall2           
        { 
            type        noSlip; 
        }
        
        wall3           
        { 
            type        noSlip; 
        }
        
        wall4           
        { 
            type        noSlip; 
        }
    }

    p   // kinematic Pressure [m2/s2]
    {
        inlet
        {
            type        zeroGradient;
        }

        outlet
        {
            type        fixedValue;
            value       0;
        }

        cylinder        
        { 
            type        zeroGradient; 
        }
       
        sphere          
        { 
            type        zeroGradient; 
        }
       
        wall1           
        { 
            type        zeroGradient; 
        }
       
        wall2           
        { 
            type        zeroGradient; 
        }
        
        wall3           
        { 
            type        zeroGradient; 
        }
      
        wall4           
        { 
            type        zeroGradient; 
        }
    }

    k   // Turbulent kinetic energy [m^2/s^2]
    {
        inlet
        {
            type        fixedValue;
            value       calculated;
        }

        outlet
        {
            type        zeroGradient;
        }

        cylinder        
        { 
            type        kWallFunction; 
        }
        
        sphere          
        { 
            type        kWallFunction; 
        }
        
        wall1           
        { 
            type        kWallFunction; 
        }
        
        wall2           
        { 
            type        kWallFunction; 
        }
        
        wall3           
        { 
            type        kWallFunction; 
        }
        
        wall4          
        { 
            type        kWallFunction; 
        }
    }

    omega   // Specific dissipation rate [1/s]
    {
        inlet
        {
            type        fixedValue;
            value       calculated;
        }

        outlet
        {
            type        zeroGradient;
        }

        cylinder        
        { 
            type        omegaWallFunction; 
        }
        
        sphere          
        { 
            type        omegaWallFunction; 
        }
        
        wall1           
        { 
            type        omegaWallFunction; 
        }
        
        wall2           
        { 
            type        omegaWallFunction; 
        }
        
        wall3           
        { 
            type        omegaWallFunction; 
        }
        
        wall4           
        { 
            type        omegaWallFunction; 
        }
    }

    nut // Turbulent kinematic viscosity [m^2/s]
    {
        inlet
        {
            type        zeroGradient;
        }

        outlet
        {
            type        zeroGradient;
        }

        cylinder        
        { 
            type        nutWallFunction; 
        }
        
        sphere          
        { 
            type        nutWallFunction; 
        }
        
        wall1           
        { 
            type        nutWallFunction; 
        }
        
        wall2           
        { 
            type        nutWallFunction; 
        }
        
        wall3           
        { 
            type        nutWallFunction; 
        }
        
        wall4           
        { 
            type        nutWallFunction; 
        }
    }
}

// ============================================================================
// Numerical Schemes
// ============================================================================
numericalSchemes
{
    // Options: Upwind, CentralDifference, SecondOrderUpwind
    convection
    {
        default     Upwind;
        U           Upwind;
        k           Upwind;
        omega       Upwind;
    }
}

// ============================================================================
// SIMPLE Algorithm Settings
// ============================================================================
SIMPLE
{
    numIterations           50;         // Maximum iterations
    convergenceTolerance    1e-3;       // Convergence criterion (scaled residuals)

    relaxationFactors
    {
        U                   0.7;        // Velocity under-relaxation
        p                   0.3;        // Pressure under-relaxation
        k                   0.5;        // TKE under-relaxation
        omega               0.5;        // Omega under-relaxation
    }
}

// ============================================================================
// Linear Solvers
// ============================================================================
linearSolvers
{
    U   // Momentum equations
    {
        solver          BiCGSTAB;       // Bi-Conjugate Gradient Stabilized
        preconditioner  ILUT;           // Incomplete LU with Threshold
        tolerance       1e-8;           // Eigen |r|/|b| tolerance
        maxIter         1000;           // Maximum iterations
    }

    p   // Pressure correction equation
    {
        solver          PCG;            // Preconditioned Conjugate Gradient
        preconditioner  IncompleteCholesky;
        tolerance       1e-8;
        maxIter         1000;
        initialShift    1e-2;           // Conditioning factor
    }

    k   // Turbulent kinetic energy
    {
        solver          BiCGSTAB;
        preconditioner  ILUT;
        tolerance       1e-16;
        maxIter         1000;
    }

    omega   // Specific dissipation rate
    {
        solver          BiCGSTAB;
        preconditioner  ILUT;
        tolerance       1e-16;
        maxIter         1000;
    }
}

// ============================================================================
// Turbulence Modeling
// ============================================================================
turbulence
{
    model               kOmegaSST;      // Options: none, kOmegaSST
    enabled             true;           // Enable/disable turbulence
    turbulenceIntensity 0.05;           // Turbulence intensity (5%)
    hydraulicDiameter   0.01;           // Hydraulic diameter [m]
}

// ============================================================================
// Solution Constraints (Optional)
// ============================================================================
constraints
{
    velocity
    {
        enabled         false;      // Enable velocity limiting
        maxVelocity     100;        // Maximum velocity magnitude [m/s]
    }

    pressure
    {
        enabled         false;      // Enable pressure limiting
        minPressure     -0.05;      // Minimum pressure [Pa]
        maxPressure     0.05;       // Maximum pressure [Pa]
    }
}

// ============================================================================
// Output Configuration
// ============================================================================
output
{
    filename        ../outputFiles.nosync/pipe_320k.vtu;
    debug           false;      // Enable verbose console output
}

// ============================================================================
// End of Case Setup
// ============================================================================
