// =============================================================================
// Mesh Configuration
// =============================================================================
mesh
{
    file            ../inputFiles/pipe_320k.msh;
    checkQuality    true;
}

// =============================================================================
// Physical Properties
// =============================================================================
physicalProperties
{
    rho             1.225;          // Density [kg/m^3] - Air at 15°C
    mu              1.7894e-5;      // Dynamic viscosity [Pa.s] - Air at 15°C
}

// =============================================================================
// Initial Conditions
// =============================================================================
initialConditions
{
    U               (0 0 -0.1);     // Initial velocity [m/s]
    p               0;              // Initial pressure [Pa]
    k               3.75e-5;        // Initial turbulent kinetic energy [m^2/s^2]
    omega           1.6;            // Initial specific dissipation rate [1/s]
}

// =============================================================================
// Boundary Conditions
// =============================================================================
boundaryConditions
{
    U   // Velocity field
    {
        inlet
        {
            type        fixedValue;
            value       (0 0 -0.1);
        }

        outlet
        {
            type        zeroGradient;
        }

        cylinder
        {
            type        noSlip;
        }

        sphere
        {
            type        noSlip;
        }

        // Symmetry planes
        symmetry1       { type zeroGradient; }
        symmetry2       { type zeroGradient; }
        symmetry3       { type zeroGradient; }
        symmetry4       { type zeroGradient; }

        // Walls
        wall1           { type noSlip; }
        wall2           { type noSlip; }
        wall3           { type noSlip; }
        wall4           { type noSlip; }
        wall5           { type noSlip; }
        wall6           { type noSlip; }
    }

    p   // Pressure field
    {
        inlet
        {
            type        zeroGradient;
        }

        outlet
        {
            type        fixedValue;
            value       0;
        }

        // All walls and symmetry planes
        cylinder        { type zeroGradient; }
        sphere          { type zeroGradient; }
        symmetry1       { type zeroGradient; }
        symmetry2       { type zeroGradient; }
        symmetry3       { type zeroGradient; }
        symmetry4       { type zeroGradient; }
        wall1           { type zeroGradient; }
        wall2           { type zeroGradient; }
        wall3           { type zeroGradient; }
        wall4           { type zeroGradient; }
        wall5           { type zeroGradient; }
        wall6           { type zeroGradient; }
    }

    phi_wall    // Wall distance field (for turbulence)
    {
        wall1           { type fixedValue; value 0; }
        wall2           { type fixedValue; value 0; }
        wall3           { type fixedValue; value 0; }
        wall4           { type fixedValue; value 0; }
    }

    k   // Turbulent kinetic energy [m^2/s^2]
    {
        inlet
        {
            type        fixedValue;
            value       3.75e-5;        // Based on 5% turbulence intensity: 3/2*(0.05*0.1)^2
        }

        outlet
        {
            type        zeroGradient;
        }

        // Walls - k = 0 at wall (no turbulent energy)
        cylinder        { type fixedValue; value 0; }
        sphere          { type fixedValue; value 0; }
        wall1           { type fixedValue; value 0; }
        wall2           { type fixedValue; value 0; }
        wall3           { type fixedValue; value 0; }
        wall4           { type fixedValue; value 0; }
        wall5           { type fixedValue; value 0; }
        wall6           { type fixedValue; value 0; }

        // Symmetry planes
        symmetry1       { type zeroGradient; }
        symmetry2       { type zeroGradient; }
        symmetry3       { type zeroGradient; }
        symmetry4       { type zeroGradient; }
    }

    omega   // Specific dissipation rate [1/s]
    {
        inlet
        {
            type        fixedValue;
            value       1.6;            // Based on turbulence length scale L = 0.07*D_h
        }

        outlet
        {
            type        zeroGradient;
        }

        // Walls - high omega for wall functions
        cylinder        { type fixedValue; value 1000; }
        sphere          { type fixedValue; value 1000; }
        wall1           { type fixedValue; value 1000; }
        wall2           { type fixedValue; value 1000; }
        wall3           { type fixedValue; value 1000; }
        wall4           { type fixedValue; value 1000; }
        wall5           { type fixedValue; value 1000; }
        wall6           { type fixedValue; value 1000; }

        // Symmetry planes
        symmetry1       { type zeroGradient; }
        symmetry2       { type zeroGradient; }
        symmetry3       { type zeroGradient; }
        symmetry4       { type zeroGradient; }
    }
}

// =============================================================================
// Numerical Schemes
// =============================================================================
numericalSchemes
{
    convection      Upwind;         // Options: Upwind, CentralDifference, SecondOrderUpwind
    gradient        leastSquares;   // Options: leastSquares
}

// =============================================================================
// SIMPLE Algorithm Settings
// =============================================================================
SIMPLE
{
    nIterations             100;        // Maximum iterations
    convergenceTolerance    1e-6;       // Convergence criterion

    relaxationFactors
    {
        U                   0.3;        // Velocity under-relaxation
        p                   0.1;        // Pressure under-relaxation
        k                   0.5;        // TKE under-relaxation
        omega               0.5;        // Omega under-relaxation
    }

    pressureCorrector
    {
        nCorrectors         1;          // Number of pressure corrections
        nNonOrthCorrections 0;          // Non-orthogonal corrections
    }
}

// =============================================================================
// Linear Solvers
// =============================================================================
linearSolvers
{
    U   // Momentum equations
    {
        solver          BiCGSTAB;       // Bi-Conjugate Gradient Stabilized
        preconditioner  ILUT;           // Incomplete LU with Threshold
        tolerance       1e-5;           // Absolute tolerance
        relTol          0.1;            // Relative tolerance
        maxIter         500;            // Maximum iterations
    }

    p   // Pressure equation
    {
        solver          BiCGSTAB;
        preconditioner  ILUT;
        tolerance       1e-6;
        relTol          0.05;
        maxIter         1000;
    }

    k   // Turbulent kinetic energy
    {
        solver          BiCGSTAB;
        preconditioner  ILUT;
        tolerance       1e-5;
        relTol          0.1;
        maxIter         500;
    }

    omega   // Specific dissipation rate
    {
        solver          BiCGSTAB;
        preconditioner  ILUT;
        tolerance       1e-5;
        relTol          0.1;
        maxIter         500;
    }
}

// =============================================================================
// Turbulence Modeling
// =============================================================================
turbulence
{
    model           kOmegaSST;      // Options: none, kOmegaSST
    enabled         true;           // Enable/disable turbulence

    kOmegaSST
    {
        a1              0.31;       // Model constant
        betaStar        0.09;       // Model constant
        sigma_k1        0.85;       // Model constant
        sigma_k2        1.0;        // Model constant
        sigma_omega1    0.5;        // Model constant
        sigma_omega2    0.856;      // Model constant
    }

    wallDistance
    {
        method          Poisson;    // Wall distance calculation method
        maxIterations   100;        // Max iterations for wall distance
    }
}

// =============================================================================
// Solution Constraints (Optional)
// =============================================================================
constraints
{
    velocity
    {
        enabled         false;      // Enable velocity limiting
        maxVelocity     0.3;       // Maximum velocity magnitude [m/s]
    }

    pressure
    {
        enabled         false;      // Enable pressure limiting
        minPressure     -0.05;     // Minimum pressure [Pa]
        maxPressure     0.05;      // Maximum pressure [Pa]
    }
}

// =============================================================================
// Output Configuration
// =============================================================================
output
{
    format          VTK;           // Output format
    filename        ../outputFiles/pipe_320k.vtp;
    writeInterval   1;             // Write every N iterations
    fields          (U p k omega nu_t wallDistance velocityMagnitude);

    monitoring
    {
        enabled     true;          // Enable convergence monitoring
        logFile     convergence.log;
        residuals   (U p k omega);
    }
}

// =============================================================================
// Run Control
// =============================================================================
runControl
{
    startFrom       latestTime;    // Options: firstTime, latestTime
    stopAt          endIteration;  // Options: endIteration, convergence
    endIteration    1000;          // Maximum iterations
    printInterval   10;            // Print status every N iterations
}

// ============================================================================
// End of Dictionary
// ============================================================================